export default {
  ERR_COLOR: 'red',
  PRIMARY_COLOR: "#126F85",
  BTN_SELECT: "#126F85",
  BTN_COLOR: "#74b5c4",
  DARK_BLACK_TEXT_COLOR: "#707070",
  BACKGROUD_WHITE: "#FFFF",
  FLAT_TEXT_COLOR: "#168EB4",
  DARK_GRAY: "#e3e3e3",
  WARNING_ALERT: '#707070',
  SUCCESS_ALERT:'#85CCD9',

};

